[33mcommit 55beda9c0718ad0107401fae24985ed23b33a6a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: UtsavChandegara <utsavchandegara@gmail.com>
Date:   Sun Mar 8 12:22:28 2026 +0530

    this is complete version without payment system

[1mdiff --git a/Backend/uploads/1771222993471-xenesis.jpg b/Backend/uploads/1771222993471-xenesis.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..ade602a[m
Binary files /dev/null and b/Backend/uploads/1771222993471-xenesis.jpg differ
[1mdiff --git a/Frontend/create-event.html b/Frontend/create-event.html[m
[1mindex 2c39e03..929ed65 100644[m
[1m--- a/Frontend/create-event.html[m
[1m+++ b/Frontend/create-event.html[m
[36m@@ -6,6 +6,51 @@[m
     <title>Create Event - Eventify</title>[m
     <link rel="stylesheet" href="style.css">[m
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        .hybrid-input {[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .hybrid-input .manual-input {[m
[32m+[m[32m            padding-right: 72px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .hybrid-input .picker-trigger {[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: 6px;[m
[32m+[m[32m            right: 6px;[m
[32m+[m[32m            height: calc(100% - 12px);[m
[32m+[m[32m            padding: 0 12px;[m
[32m+[m[32m            border: 0;[m
[32m+[m[32m            border-radius: 8px;[m
[32m+[m[32m            background: rgba(99, 102, 241, 0.2);[m
[32m+[m[32m            color: #c7d2fe;[m
[32m+[m[32m            font-size: 0.82rem;[m
[32m+[m[32m            font-weight: 600;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m            transition: background-color 0.2s ease;[m
[32m+[m[32m            z-index: 2;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .hybrid-input .picker-trigger:hover {[m
[32m+[m[32m            background: rgba(99, 102, 241, 0.35);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .hybrid-input .native-picker-overlay {[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: 0;[m
[32m+[m[32m            right: 0;[m
[32m+[m[32m            width: 1px;[m
[32m+[m[32m            height: 1px;[m
[32m+[m[32m            opacity: 0;[m
[32m+[m[32m            pointer-events: none;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .hybrid-input:focus-within .manual-input {[m
[32m+[m[32m            border-color: var(--primary-color);[m
[32m+[m[32m            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
 </head>[m
 <body>[m
     <header>[m
[36m@@ -26,8 +71,22 @@[m
             </div>[m
             [m
             <div class="form-group">[m
[31m-                <label for="date">Date & Time</label>[m
[31m-                <input type="datetime-local" id="date" name="date" required>[m
[32m+[m[32m                <label for="eventDateText">Event Date (DD-MM-YYYY)</label>[m
[32m+[m[32m                <div class="hybrid-input">[m
[32m+[m[32m                    <input type="text" id="eventDateText" class="manual-input" placeholder="DD-MM-YYYY" required>[m
[32m+[m[32m                    <button type="button" class="picker-trigger" id="eventDatePickBtn">Pick</button>[m
[32m+[m[32m                    <input type="date" id="eventDatePicker" class="native-picker-overlay" tabindex="-1" aria-label="Choose event date">[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m                <label for="eventTimeText">Event Time (HH:mm)</label>[m
[32m+[m[32m                <div class="hybrid-input">[m
[32m+[m[32m                    <input type="text" id="eventTimeText" class="manual-input" placeholder="HH:mm" required>[m
[32m+[m[32m                    <button type="button" class="picker-trigger" id="eventTimePickBtn">Pick</button>[m
[32m+[m[32m                    <input type="time" id="eventTimePicker" class="native-picker-overlay" tabindex="-1" aria-label="Choose event time">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <input type="hidden" id="date" name="date" required>[m
             </div>[m
 [m
             <div class="form-group">[m
[36m@@ -104,6 +163,90 @@[m
             if (data.display_name) document.getElementById('location').value = data.display_name;[m
         });[m
 [m
[32m+[m[32m        function formatDisplayDate(isoDate) {[m
[32m+[m[32m            const [year, month, day] = isoDate.split('-');[m
[32m+[m[32m            return `${day}-${month}-${year}`;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function parseDisplayDate(displayDate) {[m
[32m+[m[32m            const match = displayDate.match(/^(\d{2})-(\d{2})-(\d{4})$/);[m
[32m+[m[32m            if (!match) return null;[m
[32m+[m
[32m+[m[32m            const day = Number(match[1]);[m
[32m+[m[32m            const month = Number(match[2]);[m
[32m+[m[32m            const year = Number(match[3]);[m
[32m+[m[32m            const date = new Date(year, month - 1, day);[m
[32m+[m
[32m+[m[32m            if ([m
[32m+[m[32m                date.getFullYear() !== year ||[m
[32m+[m[32m                date.getMonth() !== month - 1 ||[m
[32m+[m[32m                date.getDate() !== day[m
[32m+[m[32m            ) {[m
[32m+[m[32m                return null;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            const isoMonth = String(month).padStart(2, '0');[m
[32m+[m[32m            const isoDay = String(day).padStart(2, '0');[m
[32m+[m[32m            return `${year}-${isoMonth}-${isoDay}`;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function parseDisplayTime(displayTime) {[m
[32m+[m[32m            const match = displayTime.match(/^([01]\d|2[0-3]):([0-5]\d)$/);[m
[32m+[m[32m            if (!match) return null;[m
[32m+[m[32m            return `${match[1]}:${match[2]}`;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        const eventDateText = document.getElementById('eventDateText');[m
[32m+[m[32m        const eventDatePicker = document.getElementById('eventDatePicker');[m
[32m+[m[32m        const eventDatePickBtn = document.getElementById('eventDatePickBtn');[m
[32m+[m[32m        const eventTimeText = document.getElementById('eventTimeText');[m
[32m+[m[32m        const eventTimePicker = document.getElementById('eventTimePicker');[m
[32m+[m[32m        const eventTimePickBtn = document.getElementById('eventTimePickBtn');[m
[32m+[m
[32m+[m[32m        function openPicker(input) {[m
[32m+[m[32m            input.focus({ preventScroll: true });[m
[32m+[m
[32m+[m[32m            if (typeof input.showPicker === 'function') {[m
[32m+[m[32m                try {[m
[32m+[m[32m                    input.showPicker();[m
[32m+[m[32m                    return;[m
[32m+[m[32m                } catch (err) {[m
[32m+[m[32m                    // Fallback for browsers that block showPicker in edge cases.[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            try {[m
[32m+[m[32m                input.click();[m
[32m+[m[32m            } catch (err) {[m
[32m+[m[32m                // Manual typing remains available if native picker can't be triggered.[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        eventDatePickBtn.addEventListener('click', () => openPicker(eventDatePicker));[m
[32m+[m[32m        eventTimePickBtn.addEventListener('click', () => openPicker(eventTimePicker));[m
[32m+[m
[32m+[m[32m        eventDatePicker.addEventListener('input', () => {[m
[32m+[m[32m            if (eventDatePicker.value) {[m
[32m+[m[32m                eventDateText.value = formatDisplayDate(eventDatePicker.value);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        eventTimePicker.addEventListener('input', () => {[m
[32m+[m[32m            if (eventTimePicker.value) {[m
[32m+[m[32m                eventTimeText.value = eventTimePicker.value;[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        eventDateText.addEventListener('change', () => {[m
[32m+[m[32m            const isoDate = parseDisplayDate(eventDateText.value.trim());[m
[32m+[m[32m            eventDatePicker.value = isoDate || '';[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        eventTimeText.addEventListener('change', () => {[m
[32m+[m[32m            const time = parseDisplayTime(eventTimeText.value.trim());[m
[32m+[m[32m            eventTimePicker.value = time || '';[m
[32m+[m[32m        });[m
[32m+[m
         // Handle Create Event Form Submission[m
         document.getElementById('eventForm').addEventListener('submit', async (e) => {[m
             e.preventDefault();[m
[36m@@ -114,6 +257,15 @@[m
                 return;[m
             }[m
 [m
[32m+[m[32m            const isoDate = parseDisplayDate(eventDateText.value.trim());[m
[32m+[m[32m            const eventTime = parseDisplayTime(eventTimeText.value.trim());[m
[32m+[m[32m            if (!isoDate || !eventTime) {[m
[32m+[m[32m                alert('Please enter date as DD-MM-YYYY and time as HH:mm (24-hour format).');[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            document.getElementById('date').value = `${isoDate}T${eventTime}`;[m
[32m+[m
             const formData = new FormData(e.target);[m
 [m
             try {[m
[36m@@ -140,4 +292,4 @@[m
         });[m
     </script>[m
 </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
[1mdiff --git a/Frontend/edit-event.html b/Frontend/edit-event.html[m
[1mindex 5f56a84..5995c03 100644[m
[1m--- a/Frontend/edit-event.html[m
[1m+++ b/Frontend/edit-event.html[m
[36m@@ -6,6 +6,51 @@[m
     <title>Edit Event - Eventify</title>[m
     <link rel="stylesheet" href="style.css">[m
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        .hybrid-input {[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .hybrid-input .manual-input {[m
[32m+[m[32m            padding-right: 72px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .hybrid-input .picker-trigger {[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: 6px;[m
[32m+[m[32m            right: 6px;[m
[32m+[m[32m            height: calc(100% - 12px);[m
[32m+[m[32m            padding: 0 12px;[m
[32m+[m[32m            border: 0;[m
[32m+[m[32m            border-radius: 8px;[m
[32m+[m[32m            background: rgba(99, 102, 241, 0.2);[m
[32m+[m[32m            color: #c7d2fe;[m
[32m+[m[32m            font-size: 0.82rem;[m
[32m+[m[32m            font-weight: 600;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m            transition: background-color 0.2s ease;[m
[32m+[m[32m            z-index: 2;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .hybrid-input .picker-trigger:hover {[m
[32m+[m[32m            background: rgba(99, 102, 241, 0.35);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .hybrid-input .native-picker-overlay {[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: 0;[m
[32m+[m[32m            right: 0;[m
[32m+[m[32m            width: 1px;[m
[32m+[m[32m            height: 1px;[m
[32m+[m[32m            opacity: 0;[m
[32m+[m[32m            pointer-events: none;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .hybrid-input:focus-within .manual-input {[m
[32m+[m[32m            border-color: var(--primary-color);[m
[32m+[m[32m            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
 </head>[m
 <body>[m
     <header>[m
[36m@@ -26,8 +71,22 @@[m
             </div>[m
             [m
             <div class="form-group">[m
[31m-                <label for="date">Date & Time</label>[m
[31m-                <input type="datetime-local" id="date" name="date" required>[m
[32m+[m[32m                <label for="eventDateText">Event Date (DD-MM-YYYY)</label>[m
[32m+[m[32m                <div class="hybrid-input">[m
[32m+[m[32m                    <input type="text" id="eventDateText" class="manual-input" placeholder="DD-MM-YYYY" required>[m
[32m+[m[32m                    <button type="button" class="picker-trigger" id="eventDatePickBtn">Pick</button>[m
[32m+[m[32m                    <input type="date" id="eventDatePicker" class="native-picker-overlay" tabindex="-1" aria-label="Choose event date">[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m                <label for="eventTimeText">Event Time (HH:mm)</label>[m
[32m+[m[32m                <div class="hybrid-input">[m
[32m+[m[32m                    <input type="text" id="eventTimeText" class="manual-input" placeholder="HH:mm" required>[m
[32m+[m[32m                    <button type="button" class="picker-trigger" id="eventTimePickBtn">Pick</button>[m
[32m+[m[32m                    <input type="time" id="eventTimePicker" class="native-picker-overlay" tabindex="-1" aria-label="Choose event time">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <input type="hidden" id="date" name="date" required>[m
             </div>[m
 [m
             <div class="form-group">[m
[36m@@ -76,6 +135,87 @@[m
         const BASE_URL = 'http://127.0.0.1:3000/api';[m
         const urlParams = new URLSearchParams(window.location.search);[m
         const eventId = urlParams.get('id');[m
[32m+[m[32m        const eventDateText = document.getElementById('eventDateText');[m
[32m+[m[32m        const eventDatePicker = document.getElementById('eventDatePicker');[m
[32m+[m[32m        const eventDatePickBtn = document.getElementById('eventDatePickBtn');[m
[32m+[m[32m        const eventTimeText = document.getElementById('eventTimeText');[m
[32m+[m[32m        const eventTimePicker = document.getElementById('eventTimePicker');[m
[32m+[m[32m        const eventTimePickBtn = document.getElementById('eventTimePickBtn');[m
[32m+[m
[32m+[m[32m        function formatDisplayDate(isoDate) {[m
[32m+[m[32m            const [year, month, day] = isoDate.split('-');[m
[32m+[m[32m            return `${day}-${month}-${year}`;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function parseDisplayDate(displayDate) {[m
[32m+[m[32m            const match = displayDate.match(/^(\d{2})-(\d{2})-(\d{4})$/);[m
[32m+[m[32m            if (!match) return null;[m
[32m+[m
[32m+[m[32m            const day = Number(match[1]);[m
[32m+[m[32m            const month = Number(match[2]);[m
[32m+[m[32m            const year = Number(match[3]);[m
[32m+[m[32m            const date = new Date(year, month - 1, day);[m
[32m+[m
[32m+[m[32m            if ([m
[32m+[m[32m                date.getFullYear() !== year ||[m
[32m+[m[32m                date.getMonth() !== month - 1 ||[m
[32m+[m[32m                date.getDate() !== day[m
[32m+[m[32m            ) {[m
[32m+[m[32m                return null;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            const isoMonth = String(month).padStart(2, '0');[m
[32m+[m[32m            const isoDay = String(day).padStart(2, '0');[m
[32m+[m[32m            return `${year}-${isoMonth}-${isoDay}`;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function parseDisplayTime(displayTime) {[m
[32m+[m[32m            const match = displayTime.match(/^([01]\d|2[0-3]):([0-5]\d)$/);[m
[32m+[m[32m            if (!match) return null;[m
[32m+[m[32m            return `${match[1]}:${match[2]}`;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function openPicker(input) {[m
[32m+[m[32m            input.focus({ preventScroll: true });[m
[32m+[m[32m            if (typeof input.showPicker === 'function') {[m
[32m+[m[32m                try {[m
[32m+[m[32m                    input.showPicker();[m
[32m+[m[32m                    return;[m
[32m+[m[32m                } catch (err) {[m
[32m+[m[32m                    // Fallback for browsers that block showPicker in edge cases.[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m            try {[m
[32m+[m[32m                input.click();[m
[32m+[m[32m            } catch (err) {[m
[32m+[m[32m                // Manual typing remains available if native picker can't be triggered.[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        eventDatePickBtn.addEventListener('click', () => openPicker(eventDatePicker));[m
[32m+[m[32m        eventTimePickBtn.addEventListener('click', () => openPicker(eventTimePicker));[m
[32m+[m
[32m+[m[32m        eventDatePicker.addEventListener('input', () => {[m
[32m+[m[32m            if (eventDatePicker.value) {[m
[32m+[m[32m                eventDateText.value = formatDisplayDate(eventDatePicker.value);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        eventTimePicker.addEventListener('input', () => {[m
[32m+[m[32m            if (eventTimePicker.value) {[m
[32m+[m[32m                eventTimeText.value = eventTimePicker.value;[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        eventDateText.addEventListener('change', () => {[m
[32m+[m[32m            const isoDate = parseDisplayDate(eventDateText.value.trim());[m
[32m+[m[32m            eventDatePicker.value = isoDate || '';[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        eventTimeText.addEventListener('change', () => {[m
[32m+[m[32m            const time = parseDisplayTime(eventTimeText.value.trim());[m
[32m+[m[32m            eventTimePicker.value = time || '';[m
[32m+[m[32m        });[m
 [m
         // Initialize Map[m
         const map = L.map('map').setView([51.505, -0.09], 13);[m
[36m@@ -118,9 +258,14 @@[m
                 const event = await response.json();[m
 [m
                 document.getElementById('title').value = event.title;[m
[31m-                // Format date for datetime-local input (YYYY-MM-DDTHH:mm)[m
[32m+[m[32m                // Fill manual and picker fields from existing event date.[m
                 const date = new Date(event.date);[m
                 const formattedDate = new Date(date.getTime() - (date.getTimezoneOffset() * 60000)).toISOString().slice(0, 16);[m
[32m+[m[32m                const [isoDate, time] = formattedDate.split('T');[m
[32m+[m[32m                eventDatePicker.value = isoDate;[m
[32m+[m[32m                eventDateText.value = formatDisplayDate(isoDate);[m
[32m+[m[32m                eventTimePicker.value = time;[m
[32m+[m[32m                eventTimeText.value = time;[m
                 document.getElementById('date').value = formattedDate;[m
                 [m
                 document.getElementById('location').value = event.location;[m
[36m@@ -137,6 +282,15 @@[m
         document.getElementById('editEventForm').addEventListener('submit', async (e) => {[m
             e.preventDefault();[m
             const token = localStorage.getItem('token');[m
[32m+[m[32m            const isoDate = parseDisplayDate(eventDateText.value.trim());[m
[32m+[m[32m            const eventTime = parseDisplayTime(eventTimeText.value.trim());[m
[32m+[m
[32m+[m[32m            if (!isoDate || !eventTime) {[m
[32m+[m[32m                alert('Please enter date as DD-MM-YYYY and time as HH:mm (24-hour format).');[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            document.getElementById('date').value = `${isoDate}T${eventTime}`;[m
             const formData = new FormData(e.target);[m
 [m
             try {[m
[36m@@ -159,4 +313,4 @@[m
         });[m
     </script>[m
 </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
